#include <stdio.h>
#include <string.h>

typedef unsigned int  uint32_t;
typedef unsigned short     uint16_t;
//////////////////////日期格式转换时间戳
uint16_t time_bcd[6]={2020,8,27,20,20,20};//

static uint16_t mon_yday[2][12] =
{
	{0,31,59,90,120,151,181,212,243,273,304,334},
	{0,31,60,91,121,152,182,213,244,274,305,335},
};
int isleap(int year)
{
	return (year) % 4 == 0 && ((year) % 100 != 0 || (year) % 400 == 0);
}
uint32_t mktimestamp(uint16_t *dt,uint16_t len)
{
	uint32_t result;
    int i =0;
    // 以平年时间计算的秒数
    result = (dt[0] - 1970) * 365 * 24 * 3600 +
    (mon_yday[isleap(dt[0])][dt[1]-1] + dt[2] - 1) * 24 * 3600 +
    dt[3] * 3600 + dt[4] * 60 + dt[5];
    // 加上闰年的秒数
    for(i=1970; i < dt[0]; i++)
    {
      if(isleap(i))
      {
        result += 24 * 3600;
      }
    }
    return result;
}
/////////////////////

int main()
{
    uint32_t time = mktimestamp(time_bcd,6);
    printf("timestamp : %d",time);

    getchar();
    return 0;

}

// typedef union{
//  char c;
//  int a;
//  int b;
// }Demo;
 
// int main(int argc, char **argv)
// {
//  Demo d;
//  d.c = 'H';
//  d.a = 10;
//  d.b = 52;
// char cc;

// 	printf("sizecc: %s\n", cc);
//  printf("size: %d\n", sizeof(d));
//  printf("c: %c\t a: %d\t b: %d\n", d.c, d.a, d.b);
// //  getchar();



//  printf("aaaaaaaaaaaaaaaaa");

//  getchar();

//   return 0;
// }

// 星语地球仪：
//   1.根据AI模组厂商认证测试自测用例2.7进行了测试，通过了配网，音乐，音频节目，
//   技能领域，UTP，IOT等测试。
//   2.准出测试：进行了安静场景唤醒测试，成功率为96%；打断场景唤醒测试，成功率为
//   3.录制了案例测试视频和准出测试视频，提交到王健东。
// 洗衣机：
//   1.对洗衣机进行了拆卸，重连了喇叭线。
//   2.根据AI模组厂商认证测试自测用例2.7进行了测试，通过了配网，音乐，音频节目，
//   技能领域，UTP，IOT等测试。
//   3.录制视频并保存。
/*
恒科音箱：
  1.外接了恒科音箱的debug口;
  2.对恒科音箱进行了90音量准出打断唤醒测试，唤醒率为89.7%；
  3.对恒科音箱进行了截幅测试，音量90无法通过，在音量为60的情况下可以通过截幅测试。

嫦娥闹钟：
  1.功能改进：
    （1）根据最新需求将交互灯夜晚低亮改为了夜晚熄灭不亮。
    （2）未联网开机动画线程在唤醒时运行过快，优化了开机未联网状态的动画，更好的显示唤醒动画。
  2.烧录了今天更新的天猫模组固件，对闹钟连接wifi队友功能进行了测试，能正常连接设备，能正常操作设备。
  3.测试了新的天猫模组固件语料控制闹钟开关夜灯进入静音等功能，功能正常。
  4.新增语料控制开关屏幕需求待添加：
    关闭： 
        语料关闭屏幕，把屏幕亮度调为0；
    打开： 
        唤醒时把屏幕打开，白天6夜晚1，不再关闭；
        语料打开屏幕打开，白天6夜晚1，不再关闭；（唤醒就已经打开，若是这个语料再做一次打开处理）。
*/

// 嫦娥闹钟：
//     1.检测闹钟bug发现场景闹钟设置法定工作日循环闹钟，唤醒无法打断播放,按键可以打断，但按键和唤醒都没有发送取消闹钟的指令下来，已经问题提交到阿里；
//     2.检测闹钟长时间播放闹钟会出现异常的bug：检测代码逻辑没有问题，初步判断是在闹钟播放状态下调用printf()函数过多（每秒38次以上）且该函数较为占用资源，注释掉相关代码后进行测试，
//     还未遇到异常，布置好进行通宵测试。
//     3.添加了语料控制闹钟屏幕亮和熄灭的功能：
//       关闭： 
//         语料“关闭屏幕”，把屏幕亮度调为0；
//       打开： 
//         唤醒时把屏幕打开，白天6夜晚1，不再关闭；
//         语料“打开屏幕”打开，白天6夜晚1，不再关闭；（唤醒就已经打开，若是这个语料再做一次打开处理）。

// 嫦娥闹钟：
//   1.检测阿里提出的闹钟关闭屏幕30s后，按键开启勿扰无法再次唤醒的问题，原因是烧录的时候如果选择hs高速会有约1/4的闹钟在30秒左右会出现异常，但改用lp低速模式烧录都没有问题。
//   2.检测偶现闹钟关闭屏幕17s后唤醒无法点亮的问题，和1是同样的原因。
//   3.内测用户有两例时间不正确的现象，可能为模组或mcu崩溃，难以复现该情况，布置好进行压测；
//   4.测试静音室新装修后噪声为24左右，测试WiFi正常使用。

//   按键开启勿扰无法再次唤醒的问题，原因是代码中选择的是lp低速模式，烧录的时候如果选择hs高速模式没有完全契合，会有约1/4的闹钟rtc在30秒左右会出现异常，改用lp低速模式烧录都没有问题。























  // 出现问题可能情况：
// 关闭屏幕无法再打开：
//   1.关闭屏幕，唤醒屏幕不亮，如果天猫模组有应答，能正常交互且按交互键夜灯不亮，可能是mcu崩溃。
//   2.关闭屏幕，唤醒屏幕不亮，如果天猫模组不能正常交互且按交互键夜灯亮，可能是天猫模组崩溃。


// 时间不准了，可能原因：
//   1.天猫模组能正常交互，屏幕不能出现唤醒界面，时间中间的两个点没有再闪烁，可能是mcu崩溃时间没有再更新。
//   2.天猫模组能正常交互，屏幕能出现唤醒界面，时间中间的两个点正常闪烁，时间相差小，可能是模组时间有误差。
//   3.天猫模组能正常交互，屏幕能出现唤醒界面，时间中间的两个点正常闪烁，时间相差大，可能是mcu出现异常定时器没有继续运行。
//   4.天猫模组不再能正常交互，无法出现唤醒界面，时间中间的两个点正常闪烁，可能是模组崩溃，mcu自身走动时间出现误差。
  


// 有闹钟或课程但没有显示：
//   1.正常运行收到就能显示，可能是mcu崩溃，无法再收到信息。
//   2.可能天猫模组出现异常没有下发信息。





// 一、嫦娥闹钟：
//   音频测试：
//     1.测试了最大音量更新后嫦娥闹钟的准入测试，整理保存了录音文件。
//     2.帮得辉达测试了他们的测试案例，扫频播放测试暂时没有测，其余整理保存保存了录音和测试结果。
// 二、帮助得辉达更改了特用于拍摄视频的开机21：30的mcu固件，版本号为1.1.5。
// 三、标准模组使用说明
//     1.完成了S400和S610模组标准板得使用说明文档，简要描述了板子的结构，业务口debug的连接使用以及配网和烧录。S400附带了能直接使用的串口工具。
// 四、火星人集成灶
//     1.初步测试了集成灶的唤醒成功率，在抽风机3档，喇叭最大音量放音乐的情况下3m外成功率90%以上。

// 舒华跑步机199：
//   一.准入测试：
//    1.接出了天猫模组debug口，加封了跑步机麦克风。
//    2.测试了准入测试，准入测试全部通过，保存录音文件提交到王剑东。
//   二.准出测试:
//    1.测试了安静状态唤醒、最大音量播放打断唤醒和跑步机运行状态唤醒，安静唤醒率为100%，打断唤醒率为94.6%，运行状态唤醒率为-------
//    2.通过了准出测试，录制保存了视频，提交到王剑东。
// 嫦娥闹钟：
//     1.压测三台闹钟正常运行，布置继续进行压测。

// 智能集成灶：
//   1.制作工具勾出了掉到机器里的线，完成了智能集成灶的组装。
//   2.焊接引出了集成灶的debug串口。
//   3.对集成灶进行了功能测试，音频界面播放言情小说播放新冠病毒，暂时没有测试，商议明天再来测试录制。其它功能测试通过，asr成功率为93%优秀。
//   4.录制视频保存，填写了测试文档。
// 嫦娥闹钟：
//   1.今天早上检查闹钟情况，一切正常，布置好继续进行测试。




// 下午3.28
// log查找      show panic header

// 烧录了4台机器，有一台机器出现模组每过段时间就会重启的情况（单台必现），mcu没有重启；重启的机器日志会打出“show panic header”。
// 其它机器无异常。该机器烧录回“xr_system.img”不会出现重启的情况。


// 智能集成灶：
//   功能测试：
//     1.补全了音频节目的视频，功能测试测试完成。
//   准入测试
//     1.测试了准入测试的截幅测试，截幅测试通过；
//   准出测试：
//     1.完成了准出测试，准出测试通过，安静唤醒率为96.6%，打断唤醒率为98%，运行状态的唤醒率为97%。
// 云米洗衣机：
//   1.测试云米洗衣机语料的识别问题，把识别不准的提交进行更新。
// 嫦娥闹钟：
//   1.测试了最新版本天猫模组固件，发现固件烧录路径为C:\Users\user\Desktop\TMs600\XRelease-xr872-mp_1.0.0-genie_blade-secuser_160四台里面出现了一台6分钟左右模组会自动重启（单台必现），
//   烧录路径为 C:\Users\user\Desktop\TMs600烧录同一台闹钟不会重启，提交给阿里分析。



// 一、舒华跑步机199：
//   1.通过了功能测试、准入测试和准出测试，测试了安静状态唤醒、最大音量播放打断唤醒和跑步机运行状态唤醒，安静唤醒率为100%，打断唤醒率为94.6%，运行状态唤醒率为99%；
//   2.录制了视频和音频文件，提交了视频音频文件。
// 二、亿田集成灶：
//   1.通过了功能测试、准入测试和准出测试，安静唤醒率为96.6%，打断唤醒率为98%，运行状态的唤醒率为97%；
//   1.填写了自测文档，录制了音频视频文件，提交了音频视频文件。
// 三、标准模组使用说明：
//   1.标准模组使用说明
//     1.完成了S400和S610模组标准板得使用说明文档，简要描述了板子的结构，业务口debug的连接使用以及配网和烧录。S400附带了能直接使用的串口工具。
// 四、嫦娥闹钟：
//   1.录制了准入音频；
//   2.布置的压测没有出现问题；
//   3.协助阿里检测更新的模组没有发现问题；
//   4.今天反馈一台机器有显示和时间相差二十分钟的现象，难以复现，布置了一台闹钟每秒发送一条指令，保存log下周来观察；
//   5.布置了三台闹钟版本号为1.1.3，保存了log，下周一观察自动ota情况。
// 五、云米洗衣机：
//   1.测试了云米洗衣机语料识别率，提交进行更正。
//   2.云米要调大音量，已提交方案。

// 嫦娥闹钟：
//   1.oat自动升级测试全部成功升级；
//   2.有两台闹钟出现，mcu正常，天猫精灵唤醒正常，但和它对话信息无法传到云端，没有响应的么情况。重新配网才能恢复正常。反馈到银峰是出现了误唤醒问题，交到智麦处理。
//   3.两台闹钟烧录回1.1.3继续进行自动升级测试。


// 浴室智能语音助手：
//   一、准入测试
//     1.更换pa电阻为47k后通过了截幅测试；
//     2.通过了准入测试，录制保存音频文件提交到王剑东；
//   二、功能测试
//     1.设置闹钟技能不能识别，回复“我不明白你的意思”；商议明天再进行测试。
//     2.asr测试还没有授权，明天再进行测试；
//     3.通过了其它功能测试，录制保存了视频，填写了测试文档。


// 嫦娥闹钟：
//   1.今天检查布置两台闹钟oat自动升级测试全部成功升级；继续布置2台烧录回1.1.3进行自动升级测试。

// 浴室智能语音助手：
//   一、准出测试
//     1.通过了准出测试，安静唤醒率为99%；打断唤醒率为99%。录制保存了测试视频。
//   二、功能测试
//     1.还没有授权，设置闹钟技能不能识别，asr测试还没有测试，需等待授权。
// 1.焊接了业务串口协助拍摄了集成灶和跑步机的视频。


// 嫦娥闹钟：
//   一、定制直播闹钟固件
//     1.新增了一条special oat路线，专用于直播所用；
//     2.取消了闹钟的夜晚模式，专用于直播；
//     3.测试了新增功能新增语料和已用语料，测试通过提交了版本1.1.5固件，版本1.1.5较1.1.4新增一条ota路线，取消了夜间模式。
//   二、bug检测
//     1.闹钟偶现无法接收模组下发指令：检测模组已发出了指令，但mcu没有收到；
//     2.连接mcu log串口发送指令过去同样不能成功，发送指令回复为“\0”;
//     3.和得辉达张轩讨论，可能为寄存器或串口中断出了问题，指令到了mcu没有正确接收。
//     4.问题目前还在定位中，可通过加上一段时间没有收到mcu得信号进行mcu复位来进行修复。
//   三、布置了一台闹钟继续进行ota测试，3台进行压力测试。



// 恒科音箱（浴室语音助手）：
//   1.完成了功能测试，准入测试，准出测试（安静唤醒率为99%；打断唤醒率为99%）；
//   2.录制保存了音频视频，填写了文档；安静唤醒和打断唤醒视频过大没有提交，其它视频音频提交到王剑东；
// 亿健跑步机：
//   1.出差杭州学习进行脚本调试；
//   2.完善了跑步机js透传脚本的workSwith上报；
// 嫦娥闹钟：
//   1.定制了直播版本1.1.5，功能较1.1.4增加了一条直播专用ota路线，取消了夜晚模式；
//   2.闹钟偶现的mcu uart无法接收指令，和得辉达张轩讨论可能为寄存器或中断的问题，两边布置压测观察复现情况，下周进行修复；
//   3.烧录了三台闹钟为最新的天猫固件，布置好周末进行压测。







































































